read only = yes
uid = root
gid = nobody
list = yes
hosts allow = 0.0.0.0
max connections = 4
log file = /var/log/rsync-receive.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
secrets file=/etc/rsyncd.pwd

[ocdn_nginx]           
comment = nginx conf
auth users = ocdn
path = /etc/
read only = no

